{
  "inbounds": [
    {
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "e9805f20-5639-4cd3-b212-6eb3f52c2c8c",
            "level": 0
          },
          {
            "id": "f8a1b2c3-d4e5-f6a7-b8c9-d0e1f2a3b4c5",
            "level": 0
          },
          {
            "id": "1a2b3c4d-5e6f-7a8b-9c0d-e1f2a3b4c5d6",
            "level": 0
          },
          {
            "id": "e987f6d5-c4b3-a210-9876-543210fedcba",
            "level": 0
          },
          {
            "id": "0f1e2d3c-4b5a-6789-0123-456789abcdef",
            "level": 0
          },
          {
            "id": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
            "level": 0
          },
          {
            "id": "fedcba98-7654-3210-fedc-ba9876543210",
            "level": 0
          },
          {
            "id": "5e6f7a8b-9c0d-e1f2-a3b4-c5d6e7f8a9b0",
            "level": 0
          },
          {
            "id": "12345678-90ab-cdef-0123-456789abcdef",
            "level": 0
          },
          {
            "id": "b7c8d9e0-f1a2-b3c4-d5e6-f7a8b9c0d1e2",
            "level": 0
          },
          {
            "id": "4d3c2b1a-0f9e-8d7c-6b5a-4f3e2d1c0b9a",
            "level": 0
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/williams-out-law"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
